{
  "name": "vacancy_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitriy-Vlasov/vacancy_list.git"
  },
  "author": "Dima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitriy-Vlasov/vacancy_list/issues"
  },
  "homepage": "https://github.com/Dmitriy-Vlasov/vacancy_list#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.0",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
